<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
    prefHeight="576" prefWidth="1024"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="ceeloproject.BaseController"
    vgap="15" hgap="15"
    id="gridp" stylesheets="/ceeloproject/styles.css">
    
    <ImageView GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER">
        <image>
            <Image url="/ceeloproject/NoRoll.png"/>
        </image>
    </ImageView>
    <ImageView GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER">
        <image>
            <Image url="/ceeloproject/NoRoll.png"/>
        </image>
    </ImageView>
    <ImageView GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.halignment="CENTER">
        <image>
            <Image url="/ceeloproject/NoRoll.png"/>
        </image>
    </ImageView>

    <ImageView GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="CENTER">
        <image>
            <Image url="/ceeloproject/NoRoll.png"/>
        </image>
    </ImageView>
    <ImageView GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER">
        <image>
            <Image url="/ceeloproject/NoRoll.png"/>
        </image>
    </ImageView>
    <ImageView GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.halignment="CENTER">
        <image>
            <Image url="/ceeloproject/NoRoll.png"/>
        </image>
    </ImageView>

    <Label id="statustext" GridPane.columnIndex="2" GridPane.rowIndex="3" text="Human One: Press the button to engage Ceelo." GridPane.halignment="CENTER" styleClass="fancytextp2" />
    
    <Button text="Roll" id="rollbutton" onAction="#rollDice" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" styleClass="thisbuttonissofancy" />   
</GridPane>