<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
    prefHeight="400" prefWidth="600"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="ceeloproject.BaseController"
    vgap="15" hgap="15"
    id="gridp" stylesheets="/ceeloproject/styles.css">

    <Label GridPane.columnIndex="1" GridPane.rowIndex="1" text="Dice 1 Player 1" />
    <Label GridPane.columnIndex="2" GridPane.rowIndex="1" text="Dice 2 Player 1" />
    <Label GridPane.columnIndex="3" GridPane.rowIndex="1" text="Dice 3 Player 1" />
    
    <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text="Dice 1 Player 2" />
    <Label GridPane.columnIndex="2" GridPane.rowIndex="2" text="Dice 2 Player 2" />
    <Label GridPane.columnIndex="3" GridPane.rowIndex="2" text="Dice 3 Player 2" />
    
    <Button text="Roll" id="rollbutton" onAction="#rollDice" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />   
</GridPane>